<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frogji world</title>
<style>
.ffrrf{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.hafff{
    width: 300px;
    margin: 20px;
    padding: 30px;
    -ms-flex-align: center;
    background-color: rgb(175, 241, 175);
    border: 2px solid rgb(0, 0, 0);
    transition: transform 0.3 ease-in-out;
}
.hafff img{
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border: 2px solid rgb(0, 0, 0);
}
.hafff:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
body{
        margin: 0;
        padding: 0;
        font-family:Century Gathic;
    }
    .dom{
        display: flex;
        justify-content: center;
        border-bottom: 1px blue;
        background-color: #fff;
        width: 100%;
    }
    .dom-listok{
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 22px;
    }
    .frog{
        position: relative;
        padding: 0 1em;
    }
    .frog a{
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
        padding: 0.75em 1.5em;
    }
    .poddom{
        list-style-type: none;
        border-top: 1px solid black;
        display: none;
        position: absolute;
        background-color: #fff;
        padding: 10px;
    }
    .poddom{
    list-style-type: none;
    border-top: 1px solid black;
    display: none;
    background-color: #fff;
    padding: 10px;
    }
    .frog:hover  .poddom{
        display: block;
    }
    .frog a{
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
        padding: 0.7em 1.5em;
        transition: color 0.3 ease;
    }
    .frog a:hover{
        color: rgb(166, 253, 232);
    }
    .frog:hover  .poddom{
        width: 100%;
        background-color: aliceblue;
    }
    .flag{
    padding: 5px;
        border-bottom: 2px solid black;
        background-color: rgb(0, 0, 0);
}
.seno{
    color:rgb(105, 105, 105) ;
}
</style>
</head>
<body>
    <nav class="dom">
        <ul class="dom-listok">
            <li class="frog"><a href="index.html">главная</a></li>
            <li class="frog">
            <a href="Frogjis pictures.html">галерея</a>
    
            
        </li>
        <li class="frog">
            <a href="Frogji frog.html">уход</a>
            
        
        </li>
       <li class="frog">
        <a href="Frogji fact in frog.html">факты</a>
       </li>
    <li class="frog">
        <a href="buy in frog.html">купить</a>
    </li>
        </ul>
    </nav>
    <div class="ffrrf">
    <div class="hafff">
        <img src="931.jpg" alt="">
        <h3>frog one</h3>
        <p>крутой жаба 1</p>
        <a href="https://www.backwaterreptiles.com/frogs/rain-frog-for-sale.html">можно купить</a>
    </div>
    <div class="hafff">
        <img src="931.jpg" alt="">
        <h3>frogs two</h3>
        <p>крутой жабы 2</p>
        <a href="https://sendle.ru/kupit/bushveld+rain+frog+breviceps.html?id_category=165267&ysclid=m1xoq64787199338554">можно купить</a>
    </div>
    <div class="hafff">
        <img src="931.jpg" alt="">
        <h3>frogs three</h3>
        <p>крутой жабы 3</p>
        <a href="https://www.zoo-ekzo.com/taxonomy/term/74">можно купить</a>
    </div>
</div>
<footer class="flag">
    <p class="seno">2024-2024 г. всё на этой странице защищено лично Frogji</p>
  <p class="seno">если остались вопросы по всем страницам напиишите в теллеграме Mr Frogji</p>
    <a href="https://web.telegram.org/k/"><img src="https://img.icons8.com/?size=100&id=63306&format=png&color=000000" alt=""></a>
</body>
</body>
</html>